#leakScannerModal {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: #0d1117;
    color: #c9d1d9;
    font-family: monospace;
    padding: 20px;
    border: 2px solid #58a6ff;
    border-radius: 12px;
    max-width: 80%;
    max-height: 80%; /* Limita a altura máxima do modal */
    z-index: 999999;
    box-shadow: 0 0 20px rgba(88, 166, 255, 0.8);
    overflow-y: auto; /* Adiciona barra de rolagem vertical */
    overflow-x: hidden; /* Evita rolagem horizontal */
    transition: all 0.3s ease-in-out;
    scrollbar-width: thin; /* Para navegadores que suportam */
    scrollbar-color: #58a6ff #161b22; /* Cor da barra de rolagem */
}

#leakScannerModal::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

#leakScannerModal::-webkit-scrollbar-thumb {
    background: #58a6ff; /* Cor do "polegar" da barra de rolagem */
    border-radius: 4px;
}

#leakScannerModal::-webkit-scrollbar-track {
    background: #161b22; /* Cor do fundo da barra de rolagem */
}

#leakScannerModal h2 {
    margin-top: 0;
    color: #58a6ff;
    font-size: 1.5rem;
    text-align: center;
}

#leakScannerModal pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-y: auto; /* Permite rolagem dentro do <pre> */
    background: #161b22;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #58a6ff;
    color: #c9d1d9;
    font-size: 0.9rem;
    max-height: unset; /* Remove a limitação de altura fixa */
}

#leakScannerModal button {
    background: #58a6ff;
    color: #0d1117;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

#leakScannerModal button:hover {
    background: #1f6feb;
    transform: scale(1.05);
}

#report {
    margin-top: 20px;
    background: #161b22;
    padding: 15px;
    border-radius: 8px;
    color: #c9d1d9;
    border: 1px solid #58a6ff;
}

#report h3 {
    color: #58a6ff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#report ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#report ul li {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #c9d1d9;
}

/* Responsividade */
@media (max-width: 768px) {
    #leakScannerModal {
        max-width: 90%;
        max-height: 90%;
        padding: 15px;
    }

    #leakScannerModal h2 {
        font-size: 1.2rem;
    }

    #leakScannerModal button {
        font-size: 0.8rem;
        padding: 6px 10px;
    }

    #report h3 {
        font-size: 1rem;
    }

    #report ul li {
        font-size: 0.8rem;
    }
}
